.photo-display{
  display: inline-block;
}
.foto-gato{
  width:60px;
  height: 60px;
  border-radius: 40px;
  object-fit: cover;
}

.word{
  font-family: Arial;
  font-size: 14px;
  color: rgb(131, 131, 131);
  margin: 0;
  padding-top: 5px;
  padding-left: 10px;
}

.Oliver{
  font-family: Arial;
  margin: 0;
  padding-left: 10px;
}

.follow{
  font-size: 15px;
  background-color: rgb(107, 181, 250);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 30px;
}

.div-word{
  width: 120px;
  display: inline-block;
  vertical-align: top;
  margin-right: 100px;
}

.div-button{
  display: inline-block;
  vertical-align: top;
  margin-top: 10px;
  margin-left: 20px;
}

.thumbnail-pic{
  width: 300px;
  margin-bottom: 100px;
  cursor: pointer;
}

.title-yt{
  width: 300px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  margin-top: 4px;
  margin-bottom: 8px;
  cursor: pointer;
}

.chanel-info{
  font-size: 15px;
  color: rgb(102, 102, 102);
  font-family: Arial, Helvetica, sans-serif;
  margin: 2px;
  cursor: pointer;
}

.div-side-info{
  width: 250px;
  display: inline-block;
}

.test{
  display: inline-block;
  vertical-align: top;
}

.profile-pic{
  width: 160px;
  height: 150px;
  object-fit: cover;
}

.mutual-friend-pic{
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50px;
  margin-left: 5px;
}

.cat-name{
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 5px;
}


.mutual-fren{
  font-family: Arial;
  color: rgb(114, 113, 113);
  font-size: 15px;
  margin-top: 6px;
}

.button-fren{
  cursor: pointer;
  background-color: rgb(53, 102, 207);
  border: none;
  color: white;
  font-size: 15px;
  margin-top: 5px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 17px;
  padding-left: 17px;
  margin-left: 6px;
  margin-bottom: 9px;
  border-radius: 6px;
}

.div-social-fren{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 30px;
  column-gap: 20px;
  row-gap: 10px;
  padding-bottom: 100px;
  display: inline-block;
  align-items: center;
}

.div-mutual-photo{
  display: inline-block;
}

.div-mutual-text{
  display: inline-block;
  vertical-align: top;
}