<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .foto-gato{
      width: 200px;
      border-radius: 10px;
    }

    .foto-gato2{
      width: 200px;
      height: 200px;
      object-fit: cover;
    }

    .foto-gato3{
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 1000px;
    }

    .input{
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(200, 200, 200);
    -top: 12px;
    padding-bottom: 12px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 8px;
    }
    
  </style>
  <title>Gato foto exer</title>
</head>
<body>
  <img class="foto-gato" src="image/cat1.jpg" alt="Gato 1">
  <p>200px & border radius</p>

  <img class="foto-gato2" src="image/cat1.jpg" alt="gato 2">
  <p>Square image</p>

  <img class="foto-gato3" src="image/cat1.jpg" alt="gato3">
  <p>make the image circus</p>

  <input class="input" type="text" placeholder="search">
</body>
</html>