<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project DOM</title>
  <style>

    body {
      font-family: arial;
    }

    .subscribe-button {
      border: none;
      color: white;
      background-color: black;
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 25px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed{
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input{
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button{
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }

    .error-message{
      color: red;
    }

  </style>
</head>
<body>
  <p>Youtube Subscribe Button</p>

  <button onclick="
    subscribe();
  " class="js-subscribe-button subscribe-button">Subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeyDown(event);">


  <button onclick="
  calculateTotal();
  " class="calculate-button">Calculate</button>
  
  <p class="js-total-cost"></p>

  <p class="js-error-message error-message"></p>

  <p>Order under $40 = +$10 shipping.</p>
  <p>Order over 40$ = FREE shipping.</p>

  <script>
    

    console.log(typeof String(25));



    function handleCostKeyDown(event) {
      if (event.key === 'Enter') {
        calculateTotal();
      }
    }

    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value) * 100;

      // First, reset all previous messages.
      document.querySelector('.js-total-cost')
          .innerHTML = '';
        document.querySelector('.js-error-message')
          .innerHTML = '';

        if (cost < 0) {
          document.querySelector('.js-error-message')
            .innerHTML = 'Error: cost cannot be less than $0';
          // If we display an error, we can use return to
          // end this function immediately. This is called
          // an "early return" and it makes the code cleaner
          // because it reduces nesting / indents.
          return;
        }

      if (cost < 4000) {
        cost = cost + 1000;

      }

      document.querySelector('.js-total-cost').innerHTML = `$${cost / 100}`;
    }

    function subscribe() {
    const buttonElement = (document.querySelector('.js-subscribe-button'));

    if (buttonElement.innerText === 'Subscribe') {
      buttonElement.innerHTML = 'Subscribed';
      buttonElement.classList.add('is-subscribed');
    } else {
      buttonElement.innerHTML = 'Subscribe';
      buttonElement.classList.remove('is-subscribed');
    }
      }

  </script>
</body>
</html>